{
  "name": "generator-liferay-fragments",
  "version": "2.0.1",
  "description": "Yeoman generator for creating and maintaining Liferay Fragment projects",
  "homepage": "https://www.npmjs.com/package/generator-liferay-fragments",
  "author": {
    "name": "Pablo Molina",
    "email": "pablo.molina@liferay.com"
  },
  "main": "generators/cli.js",
  "files": [
    "generators"
  ],
  "keywords": [
    "liferay",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-angular": "^12.0.0",
    "@types/express": "4.17.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^26.0.20",
    "@types/mime-types": "^2.1.0",
    "@types/ncp": "^2.0.0",
    "@types/node": "^16.0.0",
    "@types/rimraf": "^3.0.0",
    "@types/voca": "^1.4.0",
    "@types/ws": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "copyfiles": "^2.3.0",
    "eslint": "^6.0.0",
    "eslint-config-liferay": "^21.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.5.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "typescript": "~4.4.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.7.0"
  },
  "engines": {
    "node": "^16.0.0",
    "yarn": "^1.22.5"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@liferay/npm-bundler": "3.0.1-pre.1",
    "@types/mkdirp": "^1.0.1",
    "@types/node-fetch": "^2.5.7",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.0.1",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "glob": "^7.1.1",
    "jszip": "^3.1.5",
    "mime-types": "^2.1.26",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "voca": "^1.4.0",
    "ws": "^7.0.1",
    "yeoman-generator": "^4.12.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.spec.js?(x)"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "scripts": {
    "build:clean": "rimraf generators/",
    "build:copy": "copyfiles --up 1 --all --exclude \"**/__tests__/**/*\" --exclude \"**/*.ts\" \"src/**/*\" generators",
    "build:typescript": "tsc --build tsconfig.json",
    "build": "yarn run build:clean && yarn run build:copy && yarn run build:typescript",
    "lint": "eslint src/ && prettier --ignore-unknown --check .",
    "test": "yarn run build && jest",
    "prepack": "yarn run build"
  },
  "repository": "liferay/generator-liferay-fragments",
  "license": "MIT"
}
